# jsp-jdbc-and-spring-mvc-Vishwaka99

./: pom.xml
src/main/java/com/example/demo/: CoursesController.java  LoggingInterceptor.java  LoginController.java
src/main/java/com/university/DAO/: CourseDAO.java  StudentDAO.java
src/main/java/org/springframework/jdbc/core/: JdbcTemplate.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
src/main/webapp/WEB-INF/views/: Courses.jsp  login.jsp  success.jsp
